In [228]:
import numpy as np
import pandas as pd

**Data Preprocessing**

In [229]:
data=pd.read_csv("Placement_Data_Full_Class.csv")

In [230]:
data.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [231]:
data.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [232]:
data['status'].value_counts()

Placed        148
Not Placed     67
Name: status, dtype: int64

In [233]:
data[data['status']=="Placed"]['salary'].isnull().sum()

0

In [234]:
data[~(data['status']=="Placed")]['salary'].isnull().sum()

67

In [235]:
data.salary.dtype

dtype('float64')

In [236]:
data.fillna(0,inplace=True)

In [237]:
data.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [238]:
data.drop(['sl_no'],axis=1,inplace=True);

In [239]:
data.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [240]:
data.columns

Index(['gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s', 'degree_p',
       'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p', 'status',
       'salary'],
      dtype='object')

In [241]:
data['gender'].value_counts()

M    139
F     76
Name: gender, dtype: int64

In [242]:
data_temp=pd.get_dummies(data['gender'])

In [243]:
data_temp.head()

   F  M
0  0  1
1  0  1
2  0  1
3  0  1
4  0  1

In [244]:
data.tail()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
210,M,80.6,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,M,58.0,Others,60.0,Others,Science,72.0,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,M,67.0,Others,67.0,Others,Commerce,73.0,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,M,62.0,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [245]:
data_temp.tail()

     F  M
210  0  1
211  0  1
212  0  1
213  1  0
214  0  1

In [246]:
x=pd.concat(objs=[data_temp,data],axis=1,sort=True)

In [247]:
x.head()

,F,M,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,0,1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,0,1,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,0,1,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,0,1,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [248]:
x.tail()

,F,M,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
210,0,1,M,80.6,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,0,1,M,58.0,Others,60.0,Others,Science,72.0,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,0,1,M,67.0,Others,67.0,Others,Commerce,73.0,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,1,0,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,0,1,M,62.0,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [249]:
x.drop(['gender'],inplace=True,axis=1)

In [250]:
x.head()

,F,M,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0,1,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,0,1,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,0,1,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,0,1,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,0,1,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [251]:
data=x

In [252]:
data.head()

,F,M,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0,1,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,0,1,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,0,1,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,0,1,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,0,1,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [253]:
data['ssc_p'].describe()

count    215.000000
mean      67.303395
std       10.827205
min       40.890000
25%       60.600000
50%       67.000000
75%       75.700000
max       89.400000
Name: ssc_p, dtype: float64

In [254]:
data['ssc_b'].describe()

count         215
unique          2
top       Central
freq          116
Name: ssc_b, dtype: object

In [255]:
data['ssc_b'].value_counts()

Central    116
Others      99
Name: ssc_b, dtype: int64

In [256]:
data_temp=pd.get_dummies(data['ssc_b'],prefix='ssc')

In [257]:
data_temp.head()

   ssc_Central  ssc_Others
0            0           1
1            1           0
2            1           0
3            1           0
4            1           0

In [258]:
data=pd.concat(objs=[data_temp,data],axis=1)

In [259]:
data.head()

,ssc_Central,ssc_Others,F,M,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0,1,0,1,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,1,0,0,1,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,1,0,0,1,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,1,0,0,1,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,1,0,0,1,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [260]:
data.drop(['ssc_b'],axis=1,inplace=True)

In [261]:
data_temp=pd.get_dummies(data['hsc_b'],prefix="hsc")
data_temp.head()
data=pd.concat(objs=[data_temp,data],axis=1)

In [262]:
data_temp.head()

   hsc_Central  hsc_Others
0            0           1
1            0           1
2            1           0
3            1           0
4            1           0

In [263]:
data.head()

,hsc_Central,hsc_Others,ssc_Central,ssc_Others,F,M,ssc_p,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0,1,0,1,0,1,67.00,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,0,1,1,0,0,1,79.33,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,1,0,1,0,0,1,65.00,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,1,0,1,0,0,1,56.00,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,1,0,1,0,0,1,85.80,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [264]:
data.drop(columns=['hsc_b'],inplace=True)

In [265]:
data.head()

,hsc_Central,hsc_Others,ssc_Central,ssc_Others,F,M,ssc_p,hsc_p,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0,1,0,1,0,1,67.00,91.00,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,0,1,1,0,0,1,79.33,78.33,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,1,0,1,0,0,1,65.00,68.00,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,1,0,1,0,0,1,56.00,52.00,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,1,0,1,0,0,1,85.80,73.60,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [266]:
data.hsc_s.value_counts()

Commerce    113
Science      91
Arts         11
Name: hsc_s, dtype: int64

In [267]:
data.hsc_p.describe()

count    215.000000
mean      66.333163
std       10.897509
min       37.000000
25%       60.900000
50%       65.000000
75%       73.000000
max       97.700000
Name: hsc_p, dtype: float64

In [268]:
data.degree_p.describe()

count    215.000000
mean      66.370186
std        7.358743
min       50.000000
25%       61.000000
50%       66.000000
75%       72.000000
max       91.000000
Name: degree_p, dtype: float64

In [269]:
data_temp=pd.get_dummies(data['hsc_s'])
data_temp.head()
data=pd.concat(objs=[data_temp,data],axis=1)
data.drop(columns=['hsc_s'],inplace=True)

In [270]:
data.head()

,Arts,Commerce,Science,hsc_Central,hsc_Others,ssc_Central,ssc_Others,F,M,ssc_p,hsc_p,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,0,1,0,0,1,0,1,0,1,67.00,91.00,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,0,0,1,0,1,1,0,0,1,79.33,78.33,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,1,0,0,1,0,1,0,0,1,65.00,68.00,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,0,0,1,1,0,1,0,0,1,56.00,52.00,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,0,1,0,1,0,1,0,0,1,85.80,73.60,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [271]:
data.degree_t.value_counts()

Comm&Mgmt    145
Sci&Tech      59
Others        11
Name: degree_t, dtype: int64

In [272]:
data_temp=pd.get_dummies(data['degree_t'])
data_temp.head()
data=pd.concat(objs=[data_temp,data],axis=1)
data.drop(columns=['degree_t'],inplace=True)

In [273]:
data.head()

,Comm&Mgmt,Others,Sci&Tech,Arts,Commerce,Science,hsc_Central,hsc_Others,ssc_Central,ssc_Others,...,M,ssc_p,hsc_p,degree_p,workex,etest_p,specialisation,mba_p,status,salary
0,0,0,1,0,1,0,0,1,0,1,...,1,67.00,91.00,58.00,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,0,0,1,0,0,1,0,1,1,0,...,1,79.33,78.33,77.48,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,1,0,0,1,0,0,1,0,1,0,...,1,65.00,68.00,64.00,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,0,0,1,0,0,1,1,0,1,0,...,1,56.00,52.00,52.00,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,1,0,0,0,1,0,1,0,1,0,...,1,85.80,73.60,73.30,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [274]:
data.specialisation.value_counts()

Mkt&Fin    120
Mkt&HR      95
Name: specialisation, dtype: int64

In [275]:
data_temp=pd.get_dummies(data['specialisation'])
data_temp.head()
data=pd.concat(objs=[data_temp,data],axis=1)
data.drop(columns=['specialisation'],inplace=True)

In [276]:
data.head()

,Mkt&Fin,Mkt&HR,Comm&Mgmt,Others,Sci&Tech,Arts,Commerce,Science,hsc_Central,hsc_Others,...,F,M,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p,status,salary
0,0,1,0,0,1,0,1,0,0,1,...,0,1,67.00,91.00,58.00,No,55.0,58.80,Placed,270000.0
1,1,0,0,0,1,0,0,1,0,1,...,0,1,79.33,78.33,77.48,Yes,86.5,66.28,Placed,200000.0
2,1,0,1,0,0,1,0,0,1,0,...,0,1,65.00,68.00,64.00,No,75.0,57.80,Placed,250000.0
3,0,1,0,0,1,0,0,1,1,0,...,0,1,56.00,52.00,52.00,No,66.0,59.43,Not Placed,0.0
4,1,0,1,0,0,0,1,0,1,0,...,0,1,85.80,73.60,73.30,No,96.8,55.50,Placed,425000.0

In [277]:
data.etest_p.describe()

count    215.000000
mean      72.100558
std       13.275956
min       50.000000
25%       60.000000
50%       71.000000
75%       83.500000
max       98.000000
Name: etest_p, dtype: float64

In [278]:
data.mba_p.describe()

count    215.000000
mean      62.278186
std        5.833385
min       51.210000
25%       57.945000
50%       62.000000
75%       66.255000
max       77.890000
Name: mba_p, dtype: float64

In [279]:
for i,row in data.iterrows():
    if row['workex'].strip()=="Yes":
        data.loc[i,'workex']=1
    else:
        data.loc[i,'workex']=0

In [280]:
data.head()

,Mkt&Fin,Mkt&HR,Comm&Mgmt,Others,Sci&Tech,Arts,Commerce,Science,hsc_Central,hsc_Others,...,F,M,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p,status,salary
0,0,1,0,0,1,0,1,0,0,1,...,0,1,67.00,91.00,58.00,0,55.0,58.80,Placed,270000.0
1,1,0,0,0,1,0,0,1,0,1,...,0,1,79.33,78.33,77.48,1,86.5,66.28,Placed,200000.0
2,1,0,1,0,0,1,0,0,1,0,...,0,1,65.00,68.00,64.00,0,75.0,57.80,Placed,250000.0
3,0,1,0,0,1,0,0,1,1,0,...,0,1,56.00,52.00,52.00,0,66.0,59.43,Not Placed,0.0
4,1,0,1,0,0,0,1,0,1,0,...,0,1,85.80,73.60,73.30,0,96.8,55.50,Placed,425000.0

In [281]:
data.workex.describe()

count    215.000000
mean       0.344186
std        0.476211
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: workex, dtype: float64

In [282]:
Y=pd.DataFrame(data['status'])

In [283]:
for i,row in Y.iterrows():
    if row['status'].strip()=="Placed":
        Y.loc[i,'status']=1
    else:
        Y.loc[i,'status']=0

In [284]:
Y.head()

   status
0       1
1       1
2       1
3       0
4       1

In [285]:
data.drop(columns=['status','salary'],inplace=True)

In [286]:
data.head()

,Mkt&Fin,Mkt&HR,Comm&Mgmt,Others,Sci&Tech,Arts,Commerce,Science,hsc_Central,hsc_Others,ssc_Central,ssc_Others,F,M,ssc_p,hsc_p,degree_p,workex,etest_p,mba_p
0,0,1,0,0,1,0,1,0,0,1,0,1,0,1,67.00,91.00,58.00,0,55.0,58.80
1,1,0,0,0,1,0,0,1,0,1,1,0,0,1,79.33,78.33,77.48,1,86.5,66.28
2,1,0,1,0,0,1,0,0,1,0,1,0,0,1,65.00,68.00,64.00,0,75.0,57.80
3,0,1,0,0,1,0,0,1,1,0,1,0,0,1,56.00,52.00,52.00,0,66.0,59.43
4,1,0,1,0,0,0,1,0,1,0,1,0,0,1,85.80,73.60,73.30,0,96.8,55.50

**Prediction using Decision Tree Classifier**

In [287]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [288]:
x_train,x_test,y_train,y_test=train_test_split(data,Y,test_size=0.3)

In [289]:
dtc=DecisionTreeClassifier()

In [290]:
dtc.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [291]:
from sklearn.metrics import accuracy_score

In [292]:
predicted_y=dtc.predict(x_test)

In [293]:
print("Accuracy of the Decision Tree Classifier is %.1f%%"%(100*accuracy_score(y_test,predicted_y)))

Accuracy of the Decision Tree Classifier is 69.2%

**Prediction using Nearest Centroid Model**

In [294]:
from sklearn.neighbors import NearestCentroid

In [295]:
knc=NearestCentroid()

In [296]:
y_train_knc=np.array(y_train).reshape(-1)
y_train_knc.shape

(150,)

In [297]:
knc.fit(x_train,y_train_knc)

NearestCentroid(metric='euclidean', shrink_threshold=None)

In [298]:
predicted_y_knc=knc.predict(x_test)

In [299]:
print("Accuracy of the Nearest Centroid Classifier is %.1f%%"%(100*accuracy_score(np.array(y_test).reshape(-1),predicted_y_knc)))

Accuracy of the Nearest Centroid Classifier is 75.4%

**Prediction using KNN(K-Nearest Neighbors) Model**

In [300]:
from sklearn.neighbors import KNeighborsClassifier

In [301]:
knn=KNeighborsClassifier()

In [302]:
knn.fit(x_train,np.array(y_train).reshape(-1))

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=None, n_neighbors=5, p=2,
           weights='uniform')

In [303]:
predicted_y_knn=knn.predict(x_test)

In [304]:
print("Accuracy of the K-Nearest Neighbor Classifier is %.1f%%"%(100*accuracy_score(np.array(y_test).reshape(-1),predicted_y_knn)))

Accuracy of the K-Nearest Neighbor Classifier is 80.0%

**Prediction using Logistic Regression**

In [305]:
from sklearn.linear_model import LogisticRegression

In [306]:
lr=LogisticRegression(solver="lbfgs",max_iter=1000)

In [307]:
lr.fit(x_train,np.array(y_train).reshape(-1))

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=1000, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)

In [308]:
predicted_y_lr=lr.predict(x_test)

In [309]:
print("Accuracy of the Logistic Regression Classifier is %.1f%%"%(100*accuracy_score(np.array(y_test).reshape(-1),predicted_y_lr)))

Accuracy of the Logistic Regression Classifier is 84.6%

**Prediction using Multi-layer Perceptron Neural Network**

In [310]:
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier

In [311]:
ss=StandardScaler()

In [312]:
ss.fit(x_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\preprocessing\data.py:625: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)

StandardScaler(copy=True, with_mean=True, with_std=True)

In [313]:
x_train=ss.transform(x_train)
x_test=ss.transform(x_test)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.

In [314]:
mlpnn=MLPClassifier(activation="tanh",max_iter=1000,hidden_layer_sizes=(13,13,13))

In [315]:
mlpnn.fit(x_train,np.array(y_train).reshape(-1))

MLPClassifier(activation='tanh', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(13, 13, 13), learning_rate='constant',
       learning_rate_init=0.001, max_iter=1000, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)

In [316]:
predicted_y_mlpnn=mlpnn.predict(x_test)

In [317]:
print("Accuracy of the Multilayer Perceptron Neural Network Classifier is %.1f%%"%(100*accuracy_score(np.array(y_test).reshape(-1),predicted_y_mlpnn)))

Accuracy of the Multilayer Perceptron Neural Network Classifier is 81.5%